﻿<Classes>
  <Class Id="1" TeacherId="3" TimeId="75" CourseId="1" Type="лекция" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="2" TeacherId="8" TimeId="93" CourseId="3" Type="семинар" Room="615л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="3" TeacherId="1" TimeId="109" CourseId="2" Type="лабораторная работа" Room="829л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="4" TeacherId="1" TimeId="110" CourseId="2" Type="семинар" Room="829л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="5" TeacherId="10" TimeId="45" CourseId="5" Type="лабораторная работа" Room="805" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="6" TeacherId="6" TimeId="63" CourseId="4" Type="лабораторная работа" Room="508л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="7" TeacherId="3" TimeId="79" CourseId="1" Type="лекция" Room="1108л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="8" TeacherId="6" TimeId="80" CourseId="4" Type="лекция" Room="1108л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="9" TeacherId="6" TimeId="99" CourseId="4" Type="лекция" Room="1108л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="10" TeacherId="7" TimeId="117" CourseId="8" Type="семинар" Room="1015л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="11" TeacherId="7" TimeId="66" CourseId="8" Type="лекция" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="12" TeacherId="11" TimeId="84" CourseId="7" Type="семинар" Room="407л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="13" TeacherId="12" TimeId="101" CourseId="3" Type="лекция" Room="218л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="14" TeacherId="3" TimeId="49" CourseId="1" Type="лабораторная работа" Room="511л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="15" TeacherId="3" TimeId="67" CourseId="1" Type="лабораторная работа" Room="511л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="16" TeacherId="10" TimeId="87" CourseId="5" Type="лекция" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="17" TeacherId="4" TimeId="103" CourseId="2" Type="лекция" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="18" TeacherId="1" TimeId="104" CourseId="2" Type="семинар" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
  <Class Id="19" TeacherId="4" TimeId="121" CourseId="2" Type="лекция" Room="228л" BeginDate="2016-09-01" EndDate="2016-12-24" />
</Classes>