﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ\LINQ.csproj", "{255A14E8-0053-4B68-AEDE-40613C1A0E08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255A14E8-0053-4B68-AEDE-40613C1A0E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255A14E8-0053-4B68-AEDE-40613C1A0E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255A14E8-0053-4B68-AEDE-40613C1A0E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255A14E8-0053-4B68-AEDE-40613C1A0E08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
